<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/siteP2.css" />
    <link rel="stylesheet" href="./css/card.css" />
    <link rel="stylesheet" href="./css/adaptation.css" />
</head>

<body>
    <div id="bloc-page">
        <header>
            <div class="reservia">
                <div class="logo-reservia">
                    <img src="reservia.jpg" alt="photo reservia" height="100px" width="50%" />
                </div>
                <div id="client">
                    <div class="client">
                        <h3> <a href="#"> Hebergement</a></h3>
                    </div>
                    <div class="client">
                        <h3> <a href="#"> activites</a> </h3>
                    </div>
                    <div class="client">
                        <h3> <a href="#"> S'inscrire</a> </h3>
                    </div>
                </div>
            </div>
            <div id="Hebergement ">
                <div class="TVH">
                    <h1>Trouvez votre hebergement pour des vacances de reve</h1>
                </div>
                <div class="PCV">
                    <h3>En plein centre ville ou en pleine nature</h3>
                </div>
                <div class="bouton">
                    <button class="button" data-search="next">...</button>
                    <input class="button" type="recherche" placeholder="Marseille,france">
                    <button class="button" data-search="clear">recherche</button>
                </div>
            </div>

            <div id="villes">
                <div class="filtres"> Filtres</div>
                <div class="Economique">
                    <button class="btn btn-group" type="button">Economique</button>
                    <button class="btn btn-group" type="button">Familial</button>
                    <button class="btn btn-group" type="button">Romantique</button>
                    <button class="btn btn-group" type="button">Animaux autorisés</button>
                </div>
            </div>
            <div> <button class="next">I</button>
                Plus de 500 logements sont disponibles dans cette ville</div>
        </header>


        <section>
            <article class="heberge margin-right-10">
                <div class="margin">
                    <h2>Hebergements à Marseille</h2>
                </div>

                <div class="logement">

                    <div class="lot1">
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/auberge_la_cannebière.jpg"
                                alt="photo-auberge-la-cannebiere">
                            <div class="container">
                                <h4 class="no-margin"><b>Auberge la cannebière</b></h4>
                                <p>Nuit à partir de 25€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/hotel-du-port.jpg" alt="photo-hotel-du-port">
                            <div class="container">
                                <h4 class="no-margin"><b>hotel du port</b></h4>
                                <p>Nuit à partir de 52€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/hotel-les-mouettes.jpg"
                                alt="photo-hotel-les-mouettes">
                            <div class="container">
                                <h4 class="no-margin"><b>hotel les mouettes</b></h4>
                                <p>Nuit à partir de 76€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lot2">
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/hotel-de-la-mer.jpg"
                                alt="photo-hotel-de-la-mer">
                            <div class="container">
                                <h4 class="no-margin"><b>hotel de la mer</b></h4>
                                <p>Nuit à partir de 46€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/auberge-le-panier.jpg"
                                alt="photo-auberge-le-panier">
                            <div class="container">
                                <h4 class="no-margin"><b>Auberge le panier</b></h4>
                                <p>Nuit à partir de 23€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="./image-hebergement/hotel-chez-amina.jpg"
                                alt="photo-hotel-chez-amina">
                            <div class="container">
                                <h4 class="no-margin"><b>hotel chez amina</b></h4>
                                <p>Nuit à partir de 96€</p>
                                <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                    <a href="#4" title="Donner 4 étoiles">☆</a>
                                    <a href="#3" title="Donner 3 étoiles">☆</a>
                                    <a href="#2" title="Donner 2 étoiles">☆</a>
                                    <a href="#1" title="Donner 1 étoile">☆</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="margin">
                        <h3>Afficher plus</h3>
                    </div>

                </div>


            </article>
            <aside class="popu margin-left-10">
                <div class="margin">
                    <h2>les plus populaires</h2>
                </div>
                <div id="populaires">
                    <div class="card card-decale">
                        <div>
                            <img class="card-img1" src="./image-hebergement/hotel-le-soleil-du-matin.jpg"
                                alt="photo-hotel-le-soleil-du-matin" width="30%" height="160px">
                        </div>
                        <div class="container">
                            <h4 class="no-margin"><b>hotel le soleil du matin</b></h4>
                            <p>Nuit à partir de 128€</p>
                            <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                        </div>
                    </div>
                    <div class="card card-decale">
                        <div>
                            <img class="card-img1" src="./image-hebergement/au-coeur-de-eau-chambres-hotes.jpg"
                                alt="photo-au-coeur-de-eau-chambre-hotes" height="160px" width="30%">
                        </div>
                        <div class="container">
                            <h4 class="no-margin"><b>au coeur de l'eau chambres d'hotes</b></h4>
                            <p>Nuit à partir de 71€</p>
                            <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                        </div>
                    </div>
                    <div class="card card-decale">
                        <div>
                            <img class="card-img1" src="./image-hebergement/hotel-tout-bleu-et-blanc.jpg"
                                alt="photo-hotel-tout-bleu-et-blanc" height="160px" width="30%">
                        </div>
                        <div class="container">
                            <h4 class="no-margin"><b>hotel tout bleu et blanc</b></h4>
                            <p>Nuit à partir de 68€</p>
                            <div class="rating"> <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
        <div>
            <article>
                <div class="margin1">
                    <h2>Activites à Marseille</h2>
                </div>

                <div id="monument">

                    <div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/vieux-port.jpg" alt="photo-vieux-port">
                            <div class="container">
                                <h4 class="no-margin"><b>vieux port</b></h4>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/fort-de-pomègues.jpg"
                                alt="photo-fort-de-pomègues">
                            <div class="container">
                                <h4 class="no-margin"><b>fort de pomègues</b></h4>
                            </div>
                        </div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/iles-de-frioul.jpg"
                                alt="photo-de-iles-de-frioul">
                            <div class="container">
                                <h4 class="no-margin"><b>iles de frioul</b></h4>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/parc-national-des-calanques.jpg"
                                alt="photo-parc-national-des-calanques">
                            <div class="container">
                                <h4 class="no-margin"><b>parc national des calanques</b></h4>
                            </div>
                        </div>
                    </div>



                    <div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/notre-dame-de-la-garde.jpg"
                                alt="photo-de-notre-dame-de-la-garde">
                            <div class="container">
                                <h4 class="no-margin"><b>notre dame de la garde</b></h4>
                            </div>
                        </div>
                        <div class="card card-large">
                            <img class="card-img" src="./image-activites/parc-longchamp.jpg" alt="photo-parc-longchamp">
                            <div class="container">
                                <h4 class="no-margin"><b>parc longchamp</b></h4>
                            </div>
                        </div>
                    </div>
                </div>

            </article>
        </div>

        <footer>
            <div id="infos">
                <div class="a propos">
                    <h3> A propos </h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>
                </div>
                <div class="nos hebergements">
                    <h3>Nos hébergements</h3>
                    <p> Charte qualité</p>
                    <p>Soumettre votre hotel</p>
                </div>
                <div class="assistance">
                    <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                </div>

            </div>

        </footer>
    </div>
</body>

</html>